@import url('https://fonts.googleapis.com/css2?family=K2D:wght@500&family=Libre+Baskerville:wght@700&display=swap');

:root{
    --azul1: #2F3678;
    --azul2: #4059AD;
    --azul3: #4FA6F1;
    --azul4: #438bc9;
    --azul5: #336ea2;
    --azul6: #4866ca;
    --blanco1: #EFF2F1;
    --blanco2: #E2E4E3;
    --amarillo: #F4B942;
    --negro: rgb(68, 68, 68);
    --negro2: rgb(20, 20, 20);
    --rojo: rgb(200, 68, 68);
    --rojo2: rgb(236, 69, 69);

    --botonFont: monospace;
    --tituloFont: 'K2D', sans-serif;
    --textoFont: 'Libre Baskerville', serif;
}

body {
  margin: 0px;
  background-color: var(--blanco2);
  width: 100vw;
  overflow: hidden;
}

/* ---------------------------------| <nav> |---------------------------------- */

nav {
  z-index: 8;
  display: flex;
  flex-direction: row;
  background-color: var(--azul2);
  border-bottom: 0.4vh solid var(--azul1);
  width: 100%;
  height: 7vh;
}

p {
  font-size: 2.5vh;
  margin: auto 1vw;
  font-weight: bolder;
  font-family: var(--tituloFont);
}

img {
  margin: auto 1vw;
  padding: 1vh 0vh 1vh 1vh;
  height: 5vh;
}
.cybercat {
  width: 4.5vw;
  padding: 1vh 0;
  margin: auto 1vw auto 2vw;
}

.divisor {
  background-color: var(--azul1);
  width: 0.2vh;
  margin: 0px 1vw;
  padding: 1vh 0;
}

nav i{
  right: 2%;
  font-size: 3vh;
  padding: 1.5vh;
  cursor: pointer;
  margin: 0.5vh 0;
  position: absolute;
  border-radius: 50%;
  color: var(--blanco1);
  border: 0.2vh solid var(--negro2);
  background-color: var(--azul1);
}
nav i:hover{
  background-color: var(--azul2);
}

/* ---------------------------| Botones Centrales |------------------------------- */

hr {
  width: 90%;
  margin: 0 auto;
  border-width: 0.1vh;
  border-color: var(--negro2);
}

.filler {
  border-bottom: 0.4vh solid var(--azul1);
}
div.ventanas {
  z-index: 1;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 2fr 6fr;
  position: relative;
}
a.ventanas {
  z-index: 5;
  padding: 2vh;
  font-size: 2.5vh;
  text-align: center;
  position: relative;
  color: var(--blanco1);
  text-decoration: none;
  font-family: var(--botonFont);
  background-color: var(--azul4);
  border-left: 0.4vh solid var(--azul1);
  border-right: 0.4vh solid var(--azul1);
}
#boton.ventanas{
  border-left: none;
}
a.ventanas:visited {
  color: var(--blanco1);
  text-decoration: none;
}
a.ventanas2 {
  z-index: 4;
  padding: 2vh;
  font-size: 2.5vh;
  text-align: center;
  position: relative;
  margin-left: -0.15vw;
  text-decoration: none;
  color: var(--blanco1);
  font-family: var(--botonFont);
  background-color: var(--azul5);
  border-bottom: 0.4vh solid var(--azul1);
  border-left: 0.4vh solid var(--azul5);
}
a.ventanas2:visited {
  color: var(--blanco1);
  text-decoration: none;
}

/* ----------------------------------| Todo |-------------------------------- */

.sugShown{
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  z-index: 10;
  opacity: 100%;
  display: grid;
  padding: 3vh 1vw;
  position: absolute;
  grid-template-rows: 1fr 0 10fr;
  background-color: var(--azul2);
  border: 0.4vh solid var(--azul1);
  transform: translate(-50%, -50%);
}
.sugShown span{
  top: 6%;
  left: 93%;
  width: 3vh;
  height: 3vh;
  overflow: visible;
  position: absolute;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  background-color: var(--blanco1);

  --crossColor: var(--rojo); 
}
.sugShown span:hover{
  cursor: pointer;
  font-size: 3.5vh;
  transition: 0.3s ease-in-out;
  transform: scaleX(1.1) scaleY(1.1);

  --crossColor: var(--rojo2); 
}
.sugShown span i{
  padding: 0;
  cursor: pointer;
  font-size: 3.5vh;
  text-align: center;
  color: var(--crossColor);
  transition: 0.3s ease-in-out;
  transform: translate(-2%, 900%);
}
.sugMenu{
  width: 80.5%;
  display: grid;
  padding: 2.5vw;
  margin-top: 1vh;
  padding-top: 6vh;
  margin-left: 4.7vh;
  position: relative;
  background-color: rgba(16, 16, 53, 0.2);
  grid-template-columns: 3fr 1fr;
}
.sugMenu form{
  display: flex;
  flex-direction: column;
}
.sugMenu form textarea{
  margin: 0;
  width: 100%;
  height: 24vh;
  resize: none;
  font-size: 1.5vh;
  font-family: var(--textoFont);
  border: 0.1vw solid var(--azul5);
}
.sugMenu form input[type="submit"]{
  width: 6vw;
  height: 3vh;
  font-size: 1.8vh;
  margin-top: 4vh;
  font-weight: bolder;
  align-self: flex-end;
  color: var(--blanco1);
  font-family: var(--botonFont);
  background-color: var(--azul4);
  border: 0.1vw solid var(--azul5);
}
.sugMenu form input[type="submit"]:hover{
  background-color: var(--azul3);
}
.sugMenu img{
  margin: 0;
  padding: 0;
  width: auto;
  height: 31vh;
  margin-left: 2vw;
  background-color: var(--azul1);
}
.sugShown h1{
  font-size: 3vh;
  margin-top: 0.3vh;
  justify-self: center;
  color: var(--blanco1);
  font-family: var(--tituloFont);
}
.sugShown hr{
  height: 0;
  margin: 0;
  color: var(--negro2);
  justify-self: center;
}
.sugHidden{
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  opacity: 0%;
  display: none;
}
.container {
  display: grid;
  height: 97.6vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 12fr 2fr;
}
.pageSwitch {
  margin: 0;
  z-index: 1;
  height: 100%;
  display: grid;
  flex-direction: row;
  grid-template-columns: 3fr 1fr;
  background-color: var(--azul5);
}
.tutorias {
  z-index: 1;
  height: 100%;
  display: grid;
  position: relative;
  margin-right: 10vw;
  border-radius: 0 5vh 5vh 0;
  grid-template-rows: 2fr 6fr 1fr;
  background-color: var(--azul4);
}
.tutorias h1{
  font-size: 3vh;
  align-self: center;
  justify-self: center;
  font-family: var(--tituloFont);
}
.tutorias .grid{
  gap: 1.2vh;
  padding: 2vh;
  display: grid;
  overflow-y: scroll;
  max-height: 50vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.tutorias .grid .item{
  display: grid;
  cursor: pointer;
  font-size: 2.5vh;
  min-height: 8vh;
  text-align: center;
  border-radius: 2vh;
  color: var(--blanco2);
  background-color: var(--azul2);
  border: 0.25vh solid var(--azul1);

  font-family: var(--textoFont);
  transition: 0.25s ease-in-out;
}
.tutorias .grid .item:hover{
  transition: 0.25s ease-in-out;
  transform: scaleX(1.05) scaleY(1.05);
  border: 0.25vh solid var(--azul1);
  background: var(--azul6);
  color: var(--blanco1);
  box-shadow: inset 0 0 2vh var(--azul5);
}
.tutorias .grid .item a{
  color: var(--blanco1);
  align-self: center;
  text-decoration: none;
}
.tutorias .grid .item a:visited{
  color: var(--blanco1);
  align-self: center;
  text-decoration: none;
}
.tutorias2 {
  z-index: 1;
  height: 100%;
  position: relative;
  margin-right: 10vw;
  display: none;
  border-radius: 0 5vh 5vh 0;
  background-color: rgb(225, 237, 240);
}
.materias {
  z-index: 1;
  height: 100%;
  position: relative;
  margin-right: 10vw;
  display: none;
  border-radius: 0 5vh 5vh 0;
  background-color: rgb(225, 237, 240);
}
.materias2 {
  z-index: 1;
  height: 100%;
  position: relative;
  margin-right: 10vw;
  visibility: visible;
  border-radius: 0 5vh 5vh 0;
  background-color: rgb(225, 237, 240);
}
aside {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 5vh 0 0 5vh;
  background-color: rgb(225, 237, 240);
}

/* ----------------------------| Valores Default |----------------------------- */

a {
  color: rgb(88, 102, 231);
}
a:visited {
  color: rgb(88, 102, 231);
}

h3 {
  left: 1vw;
  bottom: 0;
  font-size: 2vh;
  position: absolute;
}

h4 {
  z-index: 3;
  font-size: 3vh;
  margin-top: 2vh;
  align-self: center;
}

/* --------------------------------| <footer> |-------------------------------- */

footer {
  margin: 0;
  height: 8vh;
  padding: 1vh 1vw;
  position: relative;
  background-color: var(--azul2);
  border-top: 0.4vh solid var(--azul1); 
}

/* ------------------------------| Datos Extra |-------------------------------- */

.material-symbols-outlined {
  bottom: -2;
  transform: rotate(var(--s1rotation)) scaleX(1.5);
  font-size: 5vh !important;
  position: absolute;
  justify-self: center;
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}

@media screen and (max-width: 850px) {
  aside{
    display: none;
  }
  .pageSwitch{
    grid-template-columns: 100% 0;
  }
  .tutorias{
    margin: 0;
  }
  div.ventanas{
    grid-template-columns: 4fr 4fr 4fr;
  }
}

@media screen and (max-width: 600px) {
  .tutorias h1{
    font-size: 5vw;
  }
  div.ventanas{
    grid-template-columns: 6fr 6fr 2fr;
  }
  .grid{
    max-height: 45vh!important;
    grid-template-columns: 1fr 1fr 1fr!important;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr!important;
  }
}

@media screen and (max-width: 330px) {
  .filler{
    display: none;
  }
  div.ventanas{
    grid-template-columns: 1fr 1fr;
  }
  .tutorias{
    border-radius: 0;
  }
  .grid{
    max-height: 45vh!important;
    grid-template-columns: 1fr 1fr!important;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr!important;
  }
}

@media screen and (min-width: 600px) {
  .grid{
    overflow-y: hidden!important;
  }
}